PORT=5000
MONGO_URI=mongodb+srv://USER:raed123@cluster07.lox94mx.mongodb.net/?appName=Cluster07
JWT_SECRET=votre_secret_ultra_securise_changez_moi_en_production
GEMINI_API_KEY=AIzaSyCdCa2CQ5gJrq0zbaSxXg0a53cJcW2sHzk